# hnu-project-smart-tutor

./: .gitignore  README.md
smarttutor/: pom.xml
smarttutor/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
smarttutor/.devcontainer/konto/: db.lck  service.properties
smarttutor/.devcontainer/sd08/: db.lck  service.properties
smarttutor/.devcontainer/tutor/: db.lck  service.properties
smarttutor/.devcontainer/tutor/log/: log.ctrl  logmirror.ctrl
smarttutor/src/main/java/de/hnu/: AppConfig.java  HelloService.java
smarttutor/src/main/java/de/hnu/account/dtos/: AccountRequestDto.java
smarttutor/src/main/java/de/hnu/controller/: AccountController.java
smarttutor/src/main/java/de/hnu/data/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  BaseEntity.java  Course.java  Lecturer.java  Student.java  StudentService.java
smarttutor/src/main/java/de/hnu/dto/: AccountRequestDto.java
smarttutor/src/main/java/de/hnu/repository/: AccountRepository.java
smarttutor/src/main/java/de/hnu/service/: AccountService.java
smarttutor/src/main/resources/: application.properties
vector-db-support/: Dockerfile.ollama  docker-compose.yaml  pom.xml
vector-db-support/src/main/java/de/hnu/vector_db_support/: AppConfig.java  ChromaDbService.java  VectorDbSupportApplication.java
vector-db-support/src/main/java/de/hnu/vector_db_support/controllers/: DocumentController.java  RAGControllers.java
vector-db-support/src/main/java/de/hnu/vector_db_support/models/: Query.java  Response.java
vector-db-support/src/main/resources/: application.properties
vector-db-support/src/test/java/de/hnu/vector_db_support/: VectorDbSupportApplicationTests.java
