app.datasource.jdbc-url=jdbc:derby://localhost:1527/tutor;create=true
app.datasource.username=APP
app.datasource.password=APP

app.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#app.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
#app.jpa.properties.hibernate.hbm2ddl.auto=update
